FROM composer as builder

WORKDIR /app

ADD .. /app

RUN ls

RUN composer install

FROM php:7.2-apache

WORKDIR /var/www/html

COPY --from=builder /app /var/www/html

RUN ln -s ../mods-available/{expires,headers,rewrite}.load /etc/apache2/mods-enabled/

RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

RUN sed -i 's?;include_path = ".:/php/includes"?include_path = ".:/var/www/html/media/includes:/php/includes"?' "$PHP_INI_DIR/php.ini"

